# cambiosypermutas

./: .gitignore  README.md  Readme.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/cambiosypermutas/cliente/: ExampleInstrumentedTest.java
app/src/androidTest/java/app/oficiodigital/cliente/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/cambiosypermutas/cliente/: MyFirebaseMessagingService.java  NotificationSuscriptor.java  Preferences.java
app/src/main/java/app/cambiosypermutas/cliente/activities/: AceptarCargoRevision.java  ActivityTriangulacion.java  AdapterLugares.java  AdapterSolicitudes.java  AdapterTarjetas.java  AdapterTodos.java  AdapterTriangulacion.java  AdapterUsuarios.java  AddCCPaymentActivity.java  AddCard.java  AddMetodosPago.java  AddNewPhone.java  AnswerQuestions.java  BaseActivity.java  ChangeAddress.java  ChangePassword.java  CreditCardDetailActivity.java  DatosServicio.java  Details.java  EditAddress.java  (+32 more)
app/src/main/java/app/oficiodigital/cliente/: MyFirebaseMessagingService.java  NotificationSuscriptor.java
app/src/main/res/drawable/: boton_puntos.xml  boton_redondo.xml  boton_redondo2.xml  boton_redondo3.xml  boton_redondo_naranja.xml  boton_rojo.xml  boton_verde.xml  botones_peques_redondos.xml  ic_add_circle.xml  ic_baseline_check_circle_24.xml  ic_baseline_credit_card.xml  ic_baseline_delete.xml  ic_baseline_done_outline_24.xml  ic_baseline_email_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_place.xml  ic_baseline_policy_24.xml  ic_baseline_school_24.xml  ic_baseline_share.xml  ic_camera_alt_.xml  ic_category.xml  ic_country.xml  ic_edit.xml  ic_help.xml  ic_home.xml  ic_horario.xml  ic_interests.xml  ic_label.xml  ic_list_numbered.xml  ic_location_city.xml  ic_payment.xml  ic_person_black_24dp.xml  ic_public.xml  ic_school.xml  ic_search.xml  ic_web_24.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: button_color_state.xml  splash_circle.xml
app/src/main/res/layout/: activity_aceptar_cargo_revision.xml  activity_add_card.xml  activity_add_metodos_pago.xml  activity_add_new_phone.xml  activity_address_cliente.xml  activity_alert_rate.xml  activity_cc_payment.xml  activity_change_address.xml  activity_change_password.xml  activity_cliente_register.xml  activity_credi_card_detail.xml  activity_data_school.xml  activity_datos_servicio.xml  activity_details.xml  activity_detalles_publicar_empleo.xml  activity_edit_address.xml  activity_edit_email.xml  activity_edit_phone.xml  activity_envio_solicitud.xml  activity_espera_cotizacion.xml  activity_fotos.xml  activity_info.xml  activity_insert_code.xml  activity_intereses.xml  activity_list_cotizacion.xml  activity_listado_cotizacion.xml  activity_login.xml  activity_pay.xml  activity_principal_lugares.xml  activity_principal_menu.xml  activity_privacy_policies.xml  activity_recover.xml  activity_recover_code.xml  activity_register.xml  activity_respuestas_seguridad.xml  activity_resul_solicitudes.xml  activity_splash.xml  activity_triangulacion.xml  activity_view_dschool.xml  activity_wait_time.xml  (+41 more)
app/src/main/res/menu/: activity_home_drawer.xml  activity_home_drawer_perfiles.xml  activity_principal_menu_drawer.xml  home.xml  principal_menu.xml  update_document_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cp_alone.xml  ic_cp_alone_round.xml  ic_cp_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_cp_alone_background.xml  ic_cp_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/app/cambiosypermutas/cliente/: ExampleUnitTest.java
app/src/test/java/app/oficiodigital/cliente/: ExampleUnitTest.java
(+339 files in other folders)
