<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/nav_dax"
            android:title="DOX"
            android:icon="@drawable/logo_final"/>
        <item
            android:id="@+id/nav_camera"
            android:title="Servicios"
            android:icon="@drawable/ico_doc"/>
        <item
            android:id="@+id/nav_gallery"
            android:title="Documentos"
            android:icon="@drawable/ico_move"/>
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ico_estado"
            android:title="Estado de Cuenta"/>
        <item
            android:id="@+id/nav_manage"
            android:title="Otros Servicios"
            android:icon="@drawable/ico_other"/>
        <item
            android:id="@+id/settings"
            android:title="Configuracion"
            android:icon="@drawable/ico_conf"/>
    </group>

    <!-- <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send"/>
        </menu>
    </item>
-->
</menu>
