<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_metodos"
            android:icon="@drawable/ic_payment"
            android:title="Metodos de pago" />
        <item
            android:id="@+id/nav_busqueda"
            android:icon="@drawable/ic_search"
            android:title="Busqueda de trabajador" />
        <item
            android:id="@+id/nav_publicar"
            android:icon="@drawable/ic_public"
            android:title="Publicar empleo" />
        <item
            android:id="@+id/nav_solicitud"
            android:icon="@drawable/ic_monetization"
            android:title="Solicitud cotizaciones" />
        <item
            android:id="@+id/nav_historial"
            android:icon="@drawable/ic_history"
            android:title="Historial" />

        <item
            android:id="@+id/nav_compartir"
            android:icon="@drawable/ic_baseline_share"
            android:title="Compartir" />
    </group>


</menu>
