<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PrivacyPolicies">

    <include android:id="@+id/toolbar" layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Bienvenido a Cambios y Permutas"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#F4511E"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Para continuar es necesario que nos proporciones información personal."
        android:gravity="center"
        android:textSize="20dp"
        android:padding="10dp"
        android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Términos y Condiciones de Uso"
                android:textSize="20dp"
                android:padding="10dp"
                android:gravity="center"
                android:textStyle="bold"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textAlignment="center"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="
INFORMACIÓN RELEVANTE
\nEs requisito necesario para la adquisición de los servicios que se ofrecen en esta app, que lea y acepte los siguientes Términos y Condiciones que a continuación se redactan.
El uso de nuestros servicios implicará que usted ha leído y aceptado los Términos y Condiciones de Uso en el presente documento. Todos los servicios que son ofrecidos por nuestra app son exclusivamente de búsqueda de información, ya que Cambios y Permutas no garantiza de alguna manera que el trámite a llevar a cabo será realizado con éxito, puesto que de ninguna manera gestionamos dichos trámites.
\nPara acceder a nuestro servicio, será necesario el registro por parte del usuario, con ingreso de datos personales fidedignos y definición de una contraseña.
\nEl usuario puede elegir y cambiar la clave para su acceso de administración de la cuenta en cualquier momento, en caso de que se haya registrado y que sea necesario para la solicitud de alguno de nuestros servicios. Cambios y Permutas no asume la responsabilidad en caso de que entregue dicha clave a terceros.
Todas las compras y transacciones que se lleven a cabo por medio de esta app, están sujetas a un proceso de confirmación y verificación, el cual podría incluir la verificación y disponibilidad de producto, validación de la forma de pago, validación de la factura (en caso de existir) y el cumplimiento de las condiciones requeridas por el medio de pago seleccionado.
En algunos casos puede que se requiera una verificación por medio de correo electrónico.
\nLos precios de los servicios ofrecidos en esta app son válidas solamente en las compras realizadas en la app.\n

\nLICENCIA
\nCambios y Permutas a través de su app concede una licencia específica por un lapso de tiempo definido para que los usuarios utilicen los servicios con el fin de efectuar la búsqueda de información de acuerdo a los intereses registrados en la aplicación y a los Términos y Condiciones que se describen en este documento.\n

\nUSO NO AUTORIZADO
\nEn caso de que aplique (para venta de software, templetes, u otro producto de diseño y programación) usted no puede colocar uno de nuestros productos, modificado o sin modificar, en un CD, sitio web o ningún otro medio y ofrecerlos para la redistribución o la reventa de ningún tipo.\n

\nPROPIEDAD
\nUsted no puede declarar propiedad intelectual o exclusiva a ninguno de nuestros productos, modificado o sin modificar. Todos los servicios son propiedad de los proveedores del contenido. En caso de que no se especifique lo contrario, nuestros servicios se proporcionan sin ningún tipo de garantía, expresa o implícita.
\nEn ningún momento esta compañía será responsable de ningún daño incluyendo, pero no limitado a, daños directos, indirectos, especiales, fortuitos o consecuentes u otras pérdidas resultantes del uso o de la imposibilidad de utilizar nuestros servicios.\n

\nREEMBOLSO Y GARANTÍA
\nUna vez concluido  el lapso del servicio solicitado, se deberá realizar nuevamente un pago para tener acceso a búsquedas sin restricción, no realizamos reembolsos después de que se envíen los resultados, usted tiene la responsabilidad de entender antes de solicitarlo.
\nLe pedimos que lea cuidadosamente antes de solicitarlo. Hacemos solamente excepciones con esta regla cuando la descripción no se ajusta al servicio prestado.
\nHay algunos servicios que pudieran tener garantía y posibilidad de reembolso, pero este será especificado al comprar el producto.
\nEn tales casos la garantía solo se hará efectiva cuando el software se haya usado correctamente. La garantía no cubre averías o daños ocasionados por uso indebido. Los términos de la garantía están asociados a fallas de origen y funcionamiento en condiciones normales de los servicios y sólo se harán efectivos estos términos si el software ha sido
utilizado correctamente.
\n
\nPRIVACIDAD
\nCambios y Permutas garantiza que la información personal que usted envía cuenta con la seguridad necesaria.
\nPuede revisar más a detalle en nuestra POLÍTICA DE PRIVACIDAD.\n

\nCambios y Permutas reserva los derechos de cambiar o de modificar estos términos sin previo aviso."/>

        </androidx.cardview.widget.CardView>

    <CheckBox
        android:id="@+id/terminos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:checked="true"
        android:text="Acepto términos y condiciones "
        android:textSize="18dp"
        android:layout_marginStart="30dp"/>



    <Button
        android:onClick="siguiente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continuar"
        android:background="@drawable/boton_redondo"
        android:textColor="#FFF"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="17dp"/>

    <TextView
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="visible"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>