<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditAddress">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include android:id="@+id/toolbar" layout="@layout/toolbar"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="500dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Actualizar Datos de Dirección"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:gravity="center"
                    android:textColor="@color/button_bg_dark_green"
                    android:textSize="25dp"
                    android:padding="15dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_calle"
                    android:layout_width="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/calle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ingresa Calle*"
                        android:layout_marginEnd="50dp"
                        android:inputType="text"
                        android:maxLength="150"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_numero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="110dp"
                    android:layout_below="@+id/ti1">

                    <EditText
                        android:id="@+id/numero"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ingresa Número*"
                        android:layout_marginEnd="50dp"
                        android:maxLength="20"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_codigo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="170dp"
                    android:layout_below="@+id/ti2">

                    <EditText
                        android:id="@+id/codigop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ingresa Código Postal*"
                        android:layout_marginEnd="50dp"
                        android:maxLength="5"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_marginTop="240dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Seleciona Colonia:*"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="50dp"
                    android:textSize="18dp"
                    android:padding="10dp"
                    android:inputType="text" />
                <Spinner
                    android:id="@+id/colonia"
                    android:layout_marginTop="270dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="50dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Municipio:*"
                    android:layout_marginTop="300dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="50dp"
                    android:textSize="18dp"
                    android:padding="10dp"
                    android:inputType="text" />
                <TextView
                    android:id="@+id/municipio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="330dp"
                    android:padding="10dp"
                    android:text=""
                    android:textSize="18dp"
                    android:layout_marginEnd="50dp"/>
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Estado:*"
                    android:layout_marginTop="380dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="50dp"
                    android:padding="10dp"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/estado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:padding="10dp"
                    android:layout_marginTop="410dp"
                    android:text=""
                    android:textSize="18dp"
                    android:layout_marginEnd="50dp"/>


            </androidx.cardview.widget.CardView>

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapa"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar cambios"
                android:layout_marginTop="20dp"
                android:onClick="siguiente2"
                android:textColor="@color/text_white"
                android:background="@drawable/boton_redondo"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/ape1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/ape2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/p1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/p2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/r1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/r2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/latitud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/longitud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/selec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        </LinearLayout>


    </ScrollView>
</LinearLayout>