<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.InsertCode">

    <include android:id="@+id/toolbar" layout="@layout/toolbar"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresa código que se envio via SMS a tu número telefónico"
            android:textSize="18dp"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_marginStart="50dp">

            <EditText
                android:id="@+id/codigo"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingresa código*"
                android:maxLength="6"
                android:layout_marginEnd="50dp"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>


    </androidx.cardview.widget.CardView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/siguiente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        android:layout_marginTop="20dp"
        android:onClick="siguiente"
        android:background="@drawable/boton_redondo"
        android:textColor="@color/text_white"
        android:layout_marginStart="40dp"
        android:textSize="17dp"
        android:layout_marginEnd="40dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/reenviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reenviar Código"
        android:layout_marginTop="60dp"
        android:onClick="reenviar"
        android:textColor="@color/text_white"
        android:background="@drawable/boton_redondo"
        android:layout_marginStart="40dp"
        android:textSize="17dp"
        android:layout_marginEnd="40dp"/>
    <TextView
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="10dp"/>





</LinearLayout>