<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddressCliente">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include android:id="@+id/toolbar" layout="@layout/toolbar"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="1030dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Datos de la Escuela"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:gravity="center"
                    android:textColor="@color/button_bg_dark_green"
                    android:textSize="25dp"
                    android:padding="15dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_nombre_escuela"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_below="@+id/ti1">

                    <EditText
                        android:id="@+id/et_nombre_escuela"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ingrese el nombre de la escuela*"
                        android:layout_marginEnd="50dp"
                        android:maxLength="20"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_clave"
                    android:layout_width="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="110dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_clave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ingresa Clave de la escuela*"
                        android:layout_marginEnd="50dp"
                        android:inputType="text"
                        android:maxLength="150"/>
                </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_marginTop="170dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Seleciona Nivel escolar:*"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="50dp"
                        android:textSize="18dp"
                        android:padding="10dp"
                        android:inputType="text" />
                    <Spinner
                        android:id="@+id/sp_nivel_esc"
                        android:layout_marginTop="200dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="50dp"/>

                    <TextView
                        android:layout_marginTop="260dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Seleciona Turno:*"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="50dp"
                        android:textSize="18dp"
                        android:padding="10dp"
                        android:inputType="text" />
                    <Spinner
                        android:id="@+id/sp_turno"
                        android:layout_marginTop="290dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="50dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_zona"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="350dp"
                    android:layout_below="@+id/ti1">

                    <EditText
                        android:id="@+id/et_zona"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ingresa Zona*"
                        android:layout_marginEnd="50dp"
                        android:maxLength="20"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="410dp"
                    android:layout_below="@+id/ti1">

                    <EditText
                        android:id="@+id/et_tel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ingresa Telefono*"
                        android:layout_marginEnd="50dp"
                        android:maxLength="20"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_codigop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="470dp"
                    android:layout_below="@+id/ti2">

                    <EditText
                        android:id="@+id/et_codigop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ingresa Código Postal*"
                        android:layout_marginEnd="50dp"
                        android:maxLength="5"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/estado"
                    android:layout_marginTop="530dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Estado:"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="50dp"
                    android:textSize="18dp"
                    android:padding="10dp"
                    android:inputType="text" />
                <TextView
                    android:id="@+id/tv_estado"
                    android:layout_marginTop="570dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Muestra estado"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="50dp"
                    android:textSize="18dp"
                    android:padding="10dp"
                    android:inputType="text" />
               <!-- <Spinner
                    android:id="@+id/estado"
                    android:layout_marginTop="560dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="50dp"/>-->


                <TextView
                    android:id="@+id/municipio"
                    android:layout_marginTop="620dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Municipio:"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="50dp"
                    android:textSize="18dp"
                    android:padding="10dp"
                    android:inputType="text" />
                <TextView
                    android:id="@+id/tv_municipio"
                    android:layout_marginTop="660dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Muestra municipio:"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="50dp"
                    android:textSize="18dp"
                    android:padding="10dp"
                    android:inputType="text" />


                <TextView
                    android:layout_marginTop="710dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Seleciona Colonia:*"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="50dp"
                    android:textSize="18dp"
                    android:padding="10dp"
                    android:inputType="text" />
                <Spinner
                    android:id="@+id/sp_colonia"
                    android:layout_marginTop="740dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="50dp"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_nom_dir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="800dp"
                    android:layout_below="@+id/ti2">

                    <EditText
                        android:id="@+id/et_nom_dir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ingresa Nombre del Director*"
                        android:layout_marginEnd="50dp"
                        android:maxLength="5"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_marginTop="860dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Seleciona Rol:*"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="50dp"
                    android:textSize="18dp"
                    android:padding="10dp"
                    android:inputType="text" />
                <Spinner
                    android:id="@+id/sp_rol"
                    android:layout_marginTop="890dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="50dp"/>

                <TextView
                    android:layout_marginTop="950dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Seleciona el Tipo de Plantel:*"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="50dp"
                    android:textSize="18dp"
                    android:padding="10dp"
                    android:inputType="text" />
                <Spinner
                    android:id="@+id/sp_plantel"
                    android:layout_marginTop="980dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="50dp"/>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="50dp"
                    android:inputType="text"
                    android:padding="10dp"
                    android:text="¿Tienes nombramiento definitivo?"
                    android:textSize="18dp" />

                <Spinner
                    android:id="@+id/sp_nombramiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="50dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="140dp"
                    android:layout_marginEnd="50dp"
                    android:inputType="text"
                    android:padding="10dp"
                    android:text="¿Cuantós años llevas laborando en esta escuela?"
                    android:textSize="18dp" />

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="250dp"
                    android:layout_marginEnd="50dp" />


            </androidx.cardview.widget.CardView>


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Llenar lugares de intereses"
                android:layout_marginTop="20dp"
                android:onClick="sig_lugares_intereses"
                android:textColor="@color/text_white"
                android:background="@drawable/boton_redondo"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"/>

        </LinearLayout>


    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/selec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="10dp"/>
</LinearLayout>