<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetallesPublicarEmpleo">

    <include android:id="@+id/toolbar" layout="@layout/toolbar"/>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="#111111"
                android:text="Ingresa Descripción del trabajo"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="#111111"
                android:text="Seleccionar oficio"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:inputType="text"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="#111111"
                android:text="Municipios"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Aparece municipio"
                android:gravity="center"
                android:textSize="18dp"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="#111111"
                android:text="Seleccionar fecha"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:inputType="text"
                android:text="Aparece Fecha"
                android:textSize="18dp"
                android:textStyle="bold"
                android:padding="10dp"
                android:gravity="center"
                android:layout_marginEnd="20dp"/>

            <LinearLayout
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:layout_marginStart="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text=" publicar "
                android:layout_marginTop="20dp"
                android:textColor="@color/cardview_light_background"
                android:background="@drawable/boton_redondo"
                android:layout_marginStart="20dp"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text=" Cancelar  "
                android:layout_marginTop="20dp"
                android:textColor="@color/cardview_light_background"
                android:background="@drawable/boton_redondo"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

            </LinearLayout>
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>