<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChangePassword">

    <include android:id="@+id/toolbar" layout="@layout/toolbar"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:layout_height="300dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cambio de contraseña"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:textColor="@color/button_bg_light_green"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="90dp">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Ingresa contraseña nueva"
                android:padding="10dp"
                android:layout_marginEnd="50dp"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_confir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="200dp">

            <EditText
                android:id="@+id/conformacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Ingresa confirmacion contraseña nueva"
                android:padding="10dp"
                android:layout_marginEnd="50dp"/>

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.cardview.widget.CardView>






    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="Cambiar contraseña"
        android:textSize="18dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:onClick="cabiar"
        android:textColor="@color/text_white"
        android:layout_height="wrap_content"
        android:background="@drawable/boton_redondo"/>

    <TextView
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</LinearLayout>