<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.RecoverPhone">


    <include android:id="@+id/toolbar" layout="@layout/toolbar"/>

    <ImageView
        android:id="@+id/img"
        android:layout_width="380dp"
        android:layout_height="211dp"
        android:layout_marginTop="60dp"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_final"
        app:cardBackgroundColor="@color/white" />

    <TextView
        android:id="@+id/texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Ingresa tu número de teléfono y te enviaremos un código para poder recuperar tu contraseña"
        android:textAppearance="@style/DoxTextAppearance.Label"
        android:textSize="18dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_below="@+id/texto"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_phone"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:hint="@string/recover_email_label"
                android:inputType="number"
                android:maxLength="10"
                android:textColorHint="@color/text_normal_gray" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/enviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/boton_redondo"
        android:onClick="enviar"
        android:text="@string/recover_recover_label"
        android:textColor="@color/text_white"
        android:textSize="17dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enviar" />

</RelativeLayout>