<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calif_app"
        android:textColor="#4f2713"
        android:textSize="26dp"
        android:textAlignment="center"
        android:textStyle="normal"
        android:paddingTop="15dp"

        />

    <!--<RatingBar
        android:layout_marginTop="10dp"
        android:id="@+id/rbRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="4.5"
        android:stepSize=".5"
        android:progressTint="#017a6d"
        android:progressBackgroundTint="@android:color/darker_gray"
        android:secondaryProgressTint="@color/cardview_dark_background"
        android:layout_gravity="center_horizontal"
        />-->

    <Button
        android:id="@+id/Close"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:text="En otro momento"
        android:textSize="18dp"
        android:background="@drawable/boton_redondo"
        />

    <Button
        android:id="@+id/rbRate"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="-50dp"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="30dp"
        android:text="Calificar App"
        android:textSize="20dp"
        android:background="@drawable/boton_redondo"

        />
</LinearLayout>