<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddNewPhone"
    android:orientation="vertical">

    <include android:id="@+id/toolbar" layout="@layout/toolbar"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editar número teléfonico"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:padding="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/actual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:inputType="number"
                android:maxLength="10"
                android:hint="Teléfono actual"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:id="@+id/ti_nuevo"
            android:layout_marginTop="130dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/nuevo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:maxLength="10"
                android:inputType="number"
                android:hint="Nuevo teléfono"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="200dp"
            android:id="@+id/ti_confir"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/confirmacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:maxLength="10"
                android:inputType="number"
                android:hint="Confirma el teléfono"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="280dp"
            android:onClick="cambiar"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="40dp"
            android:layout_height="wrap_content"
            android:text="Guardar cambios"
            android:background="@drawable/boton_redondo"
            android:textColor="@color/text_white"/>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="340dp"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/phone2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>
