
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:cardCornerRadius="20dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_titu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="30dp"

            android:text="¿Cancelar cambio de contraseña?
"
            android:textAlignment="center"
            android:textColor="#306FA1"
            android:textSize="24sp"
            android:textStyle="bold" />

       <!-- <ImageView
            android:id="@+id/iv_pay_expi"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="140dp"
            android:layout_marginStart="90dp"
            app:srcCompat="@drawable/money_online" />-->


       <!-- <TextView
            android:id="@+id/tv_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="320dp"
            android:textSize="20dp"
            android:text="Para continuar, se requiere que realice el pago
"            android:textStyle="bold"
            android:textAlignment="center"/>
-->
        <Button
            android:id="@+id/dialog_cancelar"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="150dp"
            android:layout_marginStart="90dp"
            android:text="regresar"
            android:onClick="cancelar"
            android:background="@drawable/boton_redondo"
            android:textSize="17dp"
            android:textColor="@color/cardview_light_background"
            />

        <ImageView
            android:id="@+id/imageViewClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            app:srcCompat="@drawable/ic_close"
            tools:ignore="MissingConstraints,VectorDrawableCompat" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>