<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.DataSchool">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/perfil">

        <ScrollView
            android:id="@+id/datosescuela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:visibility="visible">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:id="@+id/datosescuela1"
                    android:layout_width="match_parent"
                    android:layout_height="1253dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/white">

                    <ProgressBar
                        android:id="@+id/progressBar2"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="230dp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="Ofrezco"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/button_bg_dark_green"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="Datos de tu Escuela Actual"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/button_bg_dark_green"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginTop="40dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ti_nombre_escuela"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ti1"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="80dp">

                        <EditText
                            android:id="@+id/et_nombre_escuela"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="50dp"
                            android:hint="Ingrese el nombre de la escuela *"
                            android:inputType="textPersonName|textCapWords"
                            android:maxLength="50" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ti_clave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ti2"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="140dp">

                        <EditText
                            android:id="@+id/et_clave"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="50dp"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                            android:hint="Ingrese Clave de la escuela *"
                            android:inputType="textCapCharacters"
                            android:maxLength="10" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="200dp"
                        android:layout_marginEnd="50dp"
                        android:inputType="textNoSuggestions"
                        android:padding="10dp"
                        android:text="Nivel escolar *"
                        android:textSize="18dp" />

                    <Spinner
                        android:id="@+id/sp_nivel_esc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="21dp"
                        android:layout_marginTop="240dp"
                        android:layout_marginEnd="50dp"
                        android:spinnerMode="dialog" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="260dp"
                        android:layout_marginEnd="50dp"
                        android:inputType="text"
                        android:padding="10dp"
                        android:text="Seleciona Turno *"
                        android:textSize="18dp" />

                    <Spinner
                        android:id="@+id/sp_turno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="21dp"
                        android:layout_marginTop="280dp"
                        android:layout_marginEnd="50dp"
                        android:spinnerMode="dialog" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ti_num_horas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ti2"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="320dp">

                        <EditText
                            android:id="@+id/et_num_horas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="50dp"
                            android:hint="Ingrese numero de horas"
                            android:inputType="number"
                            android:maxLength="2" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ti_materia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ti2"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="380dp">

                        <EditText
                            android:id="@+id/et_materia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="50dp"
                            android:hint="Ingrese materia"
                            android:inputType="textPersonName|textCapWords"
                            android:maxLength="20" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="440dp"
                        android:inputType="textNoSuggestions"
                        android:padding="10dp"
                        android:text="¿Tienes carrera magisterial? *"
                        android:textSize="18dp" />

                    <Spinner
                        android:id="@+id/sp_crr_magis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="21dp"
                        android:layout_marginTop="470dp"
                        android:layout_marginEnd="50dp"
                        android:spinnerMode="dialog" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ti_zona"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ti1"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="520dp">

                        <EditText
                            android:id="@+id/et_zona"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="50dp"
                            android:hint="Ingrese Zona *"
                            android:inputType="number"
                            android:maxLength="3" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ti_tel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ti1"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="580dp">

                        <EditText
                            android:id="@+id/et_tel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="50dp"
                            android:hint="Ingrese Telefono de escuela *"
                            android:inputType="number"
                            android:maxLength="10" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ti_codigop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ti2"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="640dp">

                        <EditText
                            android:id="@+id/et_codigop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="50dp"
                            android:hint="Ingrese Código Postal *"
                            android:inputType="number"
                            android:maxLength="5" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="700dp"
                        android:layout_marginEnd="50dp"
                        android:inputType="text"
                        android:padding="10dp"
                        android:text="Selecione Colonia:"
                        android:textSize="18dp" />

                    <Spinner
                        android:id="@+id/sp_colonia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="21dp"
                        android:layout_marginTop="725dp"
                        android:layout_marginEnd="50dp" />


                    <TextView
                        android:id="@+id/municipio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="765dp"
                        android:layout_marginEnd="50dp"
                        android:inputType="text"
                        android:padding="10dp"
                        android:text="Municipio:"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/tv_municipio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="800dp"
                        android:layout_marginEnd="50dp"
                        android:inputType="textNoSuggestions"
                        android:padding="10dp"
                        android:text=""
                        android:textSize="18dp" />


                    <TextView
                        android:id="@+id/estado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="855dp"
                        android:layout_marginEnd="50dp"
                        android:inputType="text"
                        android:padding="10dp"
                        android:text="Estado:"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/tv_estado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="890dp"
                        android:layout_marginEnd="50dp"
                        android:inputType="textNoSuggestions"
                        android:padding="10dp"
                        android:text=""
                        android:textSize="18dp" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ti_nom_dir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ti2"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="960dp"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/et_nom_dir"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="50dp"
                            android:hint="Ingrese Nombre del Director *"
                            android:inputType="textPersonName|textCapWords"
                            android:maxLength="30"
                            android:visibility="gone" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="955dp"
                        android:layout_marginEnd="50dp"
                        android:inputType="text"
                        android:padding="10dp"
                        android:text="Selecione Categoria *"
                        android:textSize="18dp" />

                    <Spinner
                        android:id="@+id/sp_categoria"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="21dp"
                        android:layout_marginTop="980dp"
                        android:layout_marginEnd="50dp"
                        android:spinnerMode="dialog" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="1020dp"
                        android:layout_marginEnd="50dp"
                        android:inputType="text"
                        android:padding="10dp"
                        android:text="Selecione el Tipo de Plantel *"
                        android:textSize="18dp" />

                    <Spinner
                        android:id="@+id/sp_plantel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="21dp"
                        android:layout_marginTop="1045dp"
                        android:layout_marginEnd="50dp"
                        android:spinnerMode="dialog" />

                    <TextView
                        android:id="@+id/tv_num_plazas_let"
                        android:layout_width="190dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="1085dp"
                        android:layout_marginEnd="50dp"
                        android:lines="2"
                        android:padding="10dp"
                        android:text="Ingrese su número de plazas *"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/tv_num_plazas"
                        android:layout_width="190dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="1170dp"
                        android:layout_marginEnd="50dp"
                        android:lines="2"
                        android:padding="10dp"
                        android:textSize="18dp" />

                    <NumberPicker
                        android:id="@+id/numberpicker"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="230dp"
                        android:layout_marginTop="1085dp"
                        android:paddingEnd="10dp" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/datosescuela2"
                    android:layout_width="match_parent"
                    android:layout_height="580dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    app:cardBackgroundColor="@color/white">

                    <TextView
                        android:id="@+id/tv_nombra"
                        android:layout_width="match_parent"
                        android:layout_height="69dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="50dp"
                        android:lines="2"
                        android:padding="10dp"
                        android:text="¿Tienes nombramiento
                    definitivo? *"
                        android:textSize="18dp" />

                    <Spinner
                        android:id="@+id/sp_nombramiento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="21dp"
                        android:layout_marginTop="80dp"
                        android:layout_marginEnd="50dp"
                        android:spinnerMode="dialog" />

                    <TextView
                        android:id="@+id/tvInvisibleError"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_alignRight="@+id/spnMySpinner"
                        android:layout_alignBottom="@+id/spnMySpinner"
                        android:layout_marginTop="120dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:paddingTop="0dp"
                        android:paddingRight="50dp" />

                    <TextView
                        android:id="@+id/tv_anios"
                        android:layout_width="match_parent"
                        android:layout_height="69dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="140dp"
                        android:layout_marginEnd="50dp"
                        android:justificationMode="inter_word"
                        android:lines="2"
                        android:max="50"
                        android:padding="10dp"
                        android:progress="1"
                        android:text="¿Cuantós años llevas laborando
                    en esta escuela? *"
                        android:textSize="18dp" />

                    <SeekBar
                        android:id="@+id/seekBar_anios"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="230dp"
                        android:layout_marginEnd="50dp"

                        android:max="10" />

                    <TextView
                        android:id="@+id/tv_salida"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="260dp"
                        android:layout_marginEnd="50dp"
                        android:inputType="text"
                        android:padding="10dp"
                        android:text="0"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/tv_años"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="80dp"
                        android:layout_marginTop="260dp"
                        android:layout_marginEnd="50dp"
                        android:inputType="text"
                        android:padding="10dp"
                        android:text="Años"
                        android:textSize="18dp" />


                    <TextView
                        android:id="@+id/tv_nota"
                        android:layout_width="match_parent"
                        android:layout_height="69dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="350dp"
                        android:layout_marginEnd="50dp"
                        android:justificationMode="inter_word"
                        android:lines="2"
                        android:padding="10dp"
                        android:text="¿Tienes alguna nota desfavorable
en esta escuela? *"
                        android:textSize="18dp" />

                    <Spinner
                        android:id="@+id/sp_not_desf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="21dp"
                        android:layout_marginTop="400dp"
                        android:layout_marginEnd="50dp"
                        android:spinnerMode="dialog" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="69dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="450dp"
                        android:layout_marginEnd="50dp"
                        android:justificationMode="inter_word"
                        android:lines="2"
                        android:padding="10dp"
                        android:text="¿Estas sujeto a
procedimiento administrativo? *"
                        android:textSize="18dp" />

                    <Spinner
                        android:id="@+id/sp_proc_Adm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="21dp"
                        android:layout_marginTop="500dp"
                        android:layout_marginEnd="50dp"
                        android:spinnerMode="dialog" />

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/guardar"
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/boton_redondo"
                    android:gravity="center"
                    android:text="guardar"
                    android:textColor="@color/text_white"
                    android:textSize="17dp" />


                <TextView
                    android:id="@+id/select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/select1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/select2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />

            </LinearLayout>

        </ScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/noti_inter"
            android:layout_width="match_parent"
            android:layout_height="600dp"
           android:layout_centerHorizontal="true"
            android:layout_marginTop="77dp"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/imagenSinConexion"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="50dp"
               android:layout_gravity="center_horizontal"
                android:src="@drawable/not_internet"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="320dp"
                android:textAlignment="center"
                android:textSize="18dp"
                android:text="No hay conexión a internet, verifique su acceso a internet."/>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</FrameLayout>