<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="10dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:animateLayoutChanges="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="18dp"
                android:textAllCaps="true"
                android:text="Nombre apellido apellido"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:padding="10dp"
                    android:textSize="18dp"
                    android:text="Tipo de escuela:"/>
                <TextView
                    android:id="@+id/tipo"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:textSize="18dp"
                    android:layout_height="wrap_content"
                    android:text="tipo de escuela"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:padding="10dp"
                    android:textSize="18dp"
                    android:text="Nivel escolar:"/>
                <TextView
                    android:id="@+id/nivel"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:textSize="18dp"
                    android:layout_height="wrap_content"
                    android:text="Nivel escolar"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:padding="10dp"
                    android:textSize="18dp"
                    android:text="Rol escolar:"/>
                <TextView
                    android:id="@+id/rol"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:textSize="18dp"
                    android:layout_height="wrap_content"
                    android:text="Rol escolar"/>
            </LinearLayout>

            <TextView
                android:id="@+id/telefono"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:id="@+id/token"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/des"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </LinearLayout>
</androidx.cardview.widget.CardView>