<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProveedorDeServicios">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_height="510dp">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Datos personales"
                android:textColor="@color/button_bg_light_green"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center"
                android:textSize="20dp"
                android:padding="15dp"/>
            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿A qué te dedicas?"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="40dp"
                android:layout_marginStart="10dp"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/oficios"
                android:layout_marginTop="70dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv3"
                android:hint="Selecciona tu oficio*"

                android:drawableTint="#4d4c4c"
                android:textSize="18dp"
                android:padding="20dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="130dp"
                android:id="@+id/ti_nombre">

                <EditText
                    android:id="@+id/et_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:inputType="text"
                    android:lines="1"
                    android:hint="Ingresa Nombre*"
                    android:maxLength="100"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_ap1"
                android:layout_width="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="190dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_ap1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:inputType="text"
                    android:lines="1"
                    android:hint="Ingresa Apellido Paterno*"
                    android:maxLength="100" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_ap2"
                android:layout_width="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="250dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_ap2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ingresa Apellido Materno*"
                    android:lines="1"
                    android:inputType="text"
                    android:layout_marginEnd="50dp"
                    android:maxLength="100"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="310dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"
                    android:padding="10dp"
                    android:inputType="date"
                    android:hint="Fecha de Nacimiento *" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/boton_fecha"
                    android:background="@drawable/botones_peques_redondos"
                    android:layout_width="80dp"
                    android:layout_height="56dp"
                    android:drawableTint="@color/text_white"
                    android:padding="12dp"
                    android:drawableBottom="@drawable/ic_date_range"/>

                <TextView
                    android:id="@+id/FechaNacimiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    android:padding="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et4"
                android:layout_marginTop="380dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvEdad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:hint="Edad:"
                    android:textSize="18dp"
                    android:padding="10dp"/>

                <TextView
                    android:id="@+id/tvApareceEdad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_marginEnd="10dp"
                    android:padding="10dp"/>

            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_Ine"
                android:layout_width="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="420dp"

                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/INE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ingresa clave del INE*"
                    android:lines="1"
                    android:inputType="textCapCharacters"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                    android:layout_marginEnd="50dp"
                    android:maxLength="18"/>
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="530dp">

            <TextView
                android:id="@+id/datos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Datos Inicio de sesión"
                android:textColor="@color/button_bg_light_green"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center"
                android:textSize="20dp"
                android:padding="15dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_mail"
                android:layout_width="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="45dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ingresa correo electrónico*"
                    android:layout_marginEnd="50dp"
                    android:inputType="textEmailAddress"
                    android:maxLength="100"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginStart="20dp">


                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ingresa contraseña*"
                    android:layout_marginEnd="50dp"
                    android:inputType="textPassword"
                    android:minLines="8"
                    android:maxLength="100"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_password2"
                android:layout_width="match_parent"
                android:layout_marginTop="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp">

                <EditText
                    android:id="@+id/password2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirmación contraseña*"
                    android:layout_marginEnd="50dp"
                    android:inputType="textPassword"
                    android:minLines="8"
                    android:maxLength="100"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/preguntas"
                android:layout_marginTop="220dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:spinnerMode="dialog"
                android:padding="15dp">
            </Spinner>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_res1"
                android:layout_marginTop="290dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp">

                <EditText
                    android:id="@+id/res1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Ingresa respuesta"
                    android:layout_marginEnd="50dp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Spinner
                android:id="@+id/preguntas2"
                android:layout_marginTop="350dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:spinnerMode="dialog"
                android:padding="15dp">
            </Spinner>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_res2"
                android:layout_width="match_parent"
                android:layout_marginTop="420dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp">

                <EditText
                    android:id="@+id/res2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ingresa respuesta"
                    android:inputType="text"
                    android:layout_marginEnd="50dp"/>
            </com.google.android.material.textfield.TextInputLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_height="200dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Captura de fotografias"
                android:textSize="20dp"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="#f4cf3e"/>

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/ti_Ine"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="INE FRONT*"
                    android:layout_marginStart="20dp"
                    android:textSize="18dp"
                    android:layout_marginTop="40dp"
                    android:padding="10dp"/>

                <Button
                    android:id="@+id/bt_inefront"
                    android:layout_width="100dp"
                    android:layout_marginTop="30dp"
                    android:layout_height="56dp"
                    android:background="@drawable/botones_peques_redondos"
                    android:padding="12dp"
                    android:layout_marginStart="30dp"
                    android:drawableBottom="@drawable/ic_camera_alt_"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:layout_below="@+id/ll2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="INE BACK*"
                    android:layout_marginStart="20dp"
                    android:textSize="18dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"/>

                <Button
                    android:id="@+id/bt_ineback"
                    android:layout_width="100dp"
                    android:background="@drawable/botones_peques_redondos"
                    android:padding="12dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="42dp"
                    android:drawableBottom="@drawable/ic_camera_alt_" />

            </LinearLayout>



        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="250dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Facturación"
                android:textSize="20dp"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="#f4cf3e"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="20dp"
                android:textSize="18dp"
                android:padding="10dp"
                android:text="¿Puedes facturar?"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp">
                <RadioButton
                    android:id="@+id/si"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#747373"
                    android:layout_marginStart="20dp"
                    android:text="Si"/>

                <RadioButton
                    android:id="@+id/no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#747373"
                    android:layout_marginStart="20dp"
                    android:textSize="18dp"
                    android:text="No"/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:layout_marginStart="20dp"
                android:textSize="18dp"
                android:padding="10dp"
                android:text="¿Deseas que nosotros facturemos por ti?"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="180dp">
                <RadioButton
                    android:id="@+id/si1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#747373"
                    android:layout_marginStart="20dp"
                    android:text="Si"/>

                <RadioButton
                    android:id="@+id/no1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#747373"
                    android:layout_marginStart="20dp"
                    android:textSize="18dp"
                    android:text="No"/>
            </RadioGroup>

            <Spinner
                android:id="@+id/sp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Siguiente"
            android:textColor="@color/text_white"
            android:background="@drawable/boton_redondo"
            android:onClick="siguiente"
            android:layout_marginTop="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/img_INEFront"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvApareceFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="gone"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_inefront"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/img_ineback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_ineback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/resul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/resul1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/p1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/p2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/p3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/p4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/pregunta1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/pregunta2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/poci1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/poci2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="10dp"/>



    </LinearLayout>
</ScrollView>

</LinearLayout>